<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/page1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 배경 비율 조절을 위한 ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ratio_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/survival_note"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageView
                android:id="@+id/survival_note_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/window_note" />

            <ImageView
                android:id="@+id/guide_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="0.17"
                app:layout_constraintTop_toTopOf="@id/survival_note_background"
                app:layout_constraintStart_toStartOf="@id/survival_note_background"
                android:background="@null"
                />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintWidth_percent="0.95"
                app:layout_constraintTop_toBottomOf="@id/guide_line"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="10dp"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/post_event_script"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여기에 긴 텍스트를 넣습니다. 이 텍스트가 충분히 길면 스크롤이 활성화됩니다."
                    android:textColor="@color/black"
                    />

            </ScrollView>


            <ImageButton
                android:id="@+id/next_button_page1to2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/next_button"
                android:background="@null"
                />

            <ImageButton
                android:id="@+id/close_button_page1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.06"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@null"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
